# ==============================================================
# File generated on Wed Jan 27 13:58:25 EST 2021
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : virtexuplus
Device       : xcu250
Package      : -figd2104
Speed Grade  : -2L-e
Clock Period : 3.000 ns
